aws_access_key = "AKIAU3PWP6SFEWG4EQ7R"
aws_secret_key = "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"
aws_region = "us-east-2"
vpc_cidr = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24"
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.1.20.0/24"
vpc_name = "Veera_VPC"
IGW_name = "Veera_igw"
public_subnet1_name = "Veera_Subnet1"
public_subnet2_name = "Veera_Subnet2"
public_subnet3_name = "Veera_Subnet3"
private_subnet_name = "Veera_Private_Subnet"
Main_Routing_Table = "Veera_Main_Routetable"
key_name = "Satya.key"
environment = "DEV"
